# gameoflife

./: .gitignore  pom.xml
src/main/java/edu/uib/gol/: ArrayWorld.java  ArrayWorldFactory.java  Cell.java  Config.java  Main.java  ManyWorlds.java  World.java  WorldFactory.java
src/main/java/edu/uib/gol/model/: ArrayUniverseFactory.java  ArrayWorld.java  ArrayWorldFactory.java  Cell.java  StreamWorldWriter.java  ToroidalArrayWorld.java  Universe.java  UniverseFactory.java  UniverseImpl.java  World.java  WorldFactory.java  WorldReader.java  WorldReaderImpl.java  WorldWriter.java  WorldWriterImpl.java
src/main/java/edu/uib/gol/model/factory/: ArrayUniverseFactory.java  ArrayWorldFactory.java  ToroidalArrayWorldFactory.java  UniverseFactory.java  UniverseFactoryImpl.java  WorldFactory.java
src/main/java/edu/uib/gol/view/: GUIWorldViewer.java  PrintWorldViewer.java  PrintWorldViewerFactory.java  WorldViewer.java  WorldViewerPanel.java
src/main/java/edu/uib/gol/view/factory/: GUIWorldViewerFactory.java  PrintWorldViewerFactory.java  WorldViewerFactory.java  WorldViewerPanelFactory.java
src/main/resources/: main-context.xml
src/test/java/edu/uib/gol/: CellTest.java  WorldAndFactoryTest.java  WorldTest.java
src/test/java/edu/uib/gol/model/: CellTest.java  UniverseAndFactoryTest.java  WorldAndFactoryTest.java  WorldWriterAndReaderTest.java
src/test/java/edu/uib/gol/view/: GraphicsMock.java  PrintWorldViewerAndFactoryTest.java  WorldViewerPanelAndFactoryTest.java
src/test/resources/: test-context.xml
